<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".AddProductActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавление товара"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/edit_text_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название картинки (e.g. 'sofa')"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название товара"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Краткое описание"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Полное описание"
            android:lines="3"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:inputType="number"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_save_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить товар"/>

    </LinearLayout>
</ScrollView>